# HOST=192.168.100.6
HOST=0.0.0.0
# 192.168.29.24
# HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Ofeq3LgqaXVPavcABAqU2n2Zok4eVPht
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=Proyectosensor
HASH_DRIVER=bcrypt
DB_MONGODB_CONNECTION=mongodb://frell:frell*341@3.93.99.37:27017/sensor_box
